<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="images/yim.png" />
	<script src="jquery-1.7.2.js"></script>
	<script src="jquery.galleria.min.js"></script>
	<script src="jquery.tipsy.js"></script>
	<script src="jquery.mousewheel.js"></script>
	<script src="jquery.jcarousel.js"></script>
	<script src="jquery.ui.core.js"></script>
	<script src="jquery.ui.widget.js"></script>
	<script src="jquery.ui.mouse.js"></script>
	<script src="jquery.ui.tabs.js"></script>
	<script src="jquery.ui.slider.js"></script>
        <script src="highcharts.src.js"></script>
    	<script src="jquery-ui-1.8.23.custom.min.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<script src="highslide-full.js"></script>
	<script src="grid.js"></script>
	<script src="jquery.multiselect.js"></script>
	<script src="hiiva.js"></script>
	<link rel="stylesheet" href="tipsy.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="jsor_skin.css">
	<link rel="stylesheet" href="jquery.ui.all.css">
	<link rel="stylesheet" href="jquery.ui.tabs.css">
	<link rel="stylesheet" href="highslide.css">
	<link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="jquery.multiselect.css">
    <link rel="stylesheet" type="text/css" href="jquery-humanity-css/jquery-ui-1.8.23.custom.css" />
	<style>
	/*body{background:rgba(173, 161, 161, 0.85);}
*/
	/*body{background:black;}
	*/
	h1{font-size:1.2em; color:white}
/*
	.scroll-pane { overflow: auto; width: 99%; float:left; }
	.scroll-content { width: 2440px; float: left; }
	.scroll-content-item { 
	width: 100px; height: 100px; float: left; margin: 10px; 
	font-size: 3em; line-height: 96px; text-align: center; }
	.scroll-bar-wrap { clear: left; padding: 0 4px 0 2px; 
	margin: 0 -1px -1px -1px; }
	.scroll-bar-wrap .ui-slider { background: none; border:0; 
	height: 2em; margin: 0 auto;  }
	.scroll-bar-wrap .ui-handle-helper-parent { position: relative; 
	width: 100%; height: 100%; margin: 0 auto; }
	.scroll-bar-wrap .ui-slider-handle { top:.2em; height: 1.5em; }
	.scroll-bar-wrap .ui-slider-handle .ui-icon { margin: -8px auto 0; 
	position: relative; top: 50%; }
*/	

	</style>
	<title>Yeast Image Analysis</title>
</head>
<body>

	<div id="header">
	<a href="index.html">
	<h>Yeast Image Analysis</h>
	</a>
	<ul id="main_navigation">
		<li class="navigation">
			<a href="index.html" id="home"title="Home">Home</a>
		</li>
		<li class="navigation">
			<a href="http://csb.cs.tut.fi/index.php" target="_blank" id="CSBTUT" title="CSB TUT">CSB</a>
		</li>
		<li class="navigation">
			<a id="dudley" target="_blank" href="https://www.systemsbiology.org/dudley-group" title="Dudley Group">Dudley Group</a>
		</li>
		<li class="navigation">
			<a id="Shmulevich" target="_blank" href="https://www.systemsbiology.org/shmulevich-group" title="Shmulevich lab">Smulevich lab</a>
		</li>
		<li class="navigation">
			<a id="faq" target="_blank" href="http://code.google.com/p/yimaa/" title="Info">Info</a>
		</li>
	</ul>
	</div>
	<div id="main_div">
		<div id="tab_navigation" >
            <ul class="tab_navi">
<li><button  id="visPCA" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" > <span  class="ui-button-text">PCA</span> </button></li>
                <li><button id="visChart" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" ><span class="ui-button-text">Chart</span></button></li>
			<!--	<li><button id="visImage" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" ><span class="ui-button-text">Images</span></button></li>
-->
			</ul>
		</div>
		<div id="pca_cb_div" ></div>
		<div id="plot1" class="plot" >
		</div>
	<div id="stats">
		<div id="stats1">
		</div>
		<div id="stats2">
        </div>
        <button type="button"  id="visPlay">Play</button>
        <button type="button"  id="visPause">Pause</button>
        <button type="button"  id="visStop">Clear</button>
	</div>
	<div id="image_container">
        Gallery <span id="img_status"></span><div id="img_strain_list"></div>
		<table>
                        <tr><td id="yiiimage_strain"></td></tr>
                        <tr><td id="tr1"></td><td id="tr1b"></td></tr>
                        <tr><td id="tr2"></td><td id="tr2b"></td></tr>
                        <tr><td id="tr3"></td><td id="tr3b"></td></tr>
        	</table>
	</div>
	 <div id="cmp_image_container">
                <div id="cmp_strain"></div><br>
                <table>
                        <tr><td id="cmp_yiiimage_strain"></td></tr>
                        <tr><td id="trc1"></td><td id="trc1b"></td></tr>
                        <tr><td id="trc2"></td><td id="trc2b"></td></tr>
                        <tr><td id="trc3"></td><td id="trc3b"></td></tr>
                </table>
        </div>
	<div id="scroll"></div>
	<div id="vis_image"></div>
	<div id="PCAdiv"></div>		
	</div>
<script>
</script>
</body>
</html>

